/*! @lingui/core */

/*! @lingui/react */

/*! features/import/components */

/*! features/modals/export */

/*! features/modals/import */

/*! react */

/*! react-helmet */

/*! react/jsx-runtime */

/*! shared/ui/atoms/button */

/*! shared/ui/atoms/card */

/*! shared/ui/atoms/typography/title */

/*! styled-components */

/*!************************************!*\
  !*** ./src/pages/export/index.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/pages/import/index.tsx ***!
  \************************************/

/*!********************************************!*\
  !*** ./src/shared/ui/atoms/card/index.tsx ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/pages/help/index.tsx + 2 modules ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/pages/main/index.tsx + 13 modules ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/features/import/components/index.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/pages/referral/index.tsx + 6 modules ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./src/pages/join/sign-up/index.tsx + 2 modules ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/pages/main/history/index.tsx + 9 modules ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./src/shared/ui/atoms/table/index.tsx + 2 modules ***!
  \*********************************************************/
