/*! ./404 */

/*! ./events */

/*! ./export */

/*! ./global-styles */

/*! ./help */

/*! ./home */

/*! ./import */

/*! ./join/changed */

/*! ./join/reset */

/*! ./join/restore */

/*! ./join/sended */

/*! ./join/sign-in */

/*! ./join/sign-up */

/*! ./main */

/*! ./main/history */

/*! ./model */

/*! ./privacy */

/*! ./referral */

/*! ./title */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/helpers/typeof */

/*! @babel/runtime/regenerator */

/*! @lingui/react */

/*! axios */

/*! classnames */

/*! effector-react */

/*! effector-root */

/*! entities/auth/model/model */

/*! features/profile/api/profile */

/*! history */

/*! import() | home-page */

/*! import() | logout-page */

/*! import() | not-found-page */

/*! import() | sign-in-page */

/*! import() | sign-up-page */

/*! import() | style-js */

/*! react */

/*! react/jsx-runtime */

/*! shared/lib/request */

/*! shared/ui/atoms/button */

/*! shared/ui/atoms/typography */

/*! shared/ui/templates/center-template */

/*! styled-components */

/*!****************************!*\
  !*** ./src/pages/paths.ts ***!
  \****************************/

/*!****************************************!*\
  !*** ./src/app/index.tsx + 24 modules ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/entities/theme/selectors.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/lib/history/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/lib/request/index.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/features/join/model/index.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/features/home/model/events.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/home/model/stores.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/join/model/events.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/shared/ui/atoms/spin/index.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/features/profile/api/profile.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/profile/model/index.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/features/profile/model/events.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/profile/model/stores.ts ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./src/entities/theme/model.ts + 5 modules ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/shared/ui/atoms/typography/index.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/shared/ui/atoms/typography/title.tsx ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./src/shared/ui/templates/center-template.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/entities/auth/model/model.ts + 2 modules ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/entities/i18n/models/model.ts + 1 modules ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/main/model/events.ts + 1 modules ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/features/export/model/events.ts + 1 modules ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/import/model/events.ts + 1 modules ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/shared/ui/atoms/button/index.tsx + 1 modules ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/referral/model/events.ts + 1 modules ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@lingui/core/esm/index.js + 1 modules ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@lingui/react/esm/index.js + 1 modules ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/common/components/error-boundary/index.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/statistic/user/model/events.ts + 1 modules ***!
  \*****************************************************************/

/*!***************************************************************************************************************************************!*\
  !*** ./src/entities/i18n/locales/ lazy ./node_modules/@lingui/loader/index.js! ^\.\/.*\.po$ chunkName: i18n-[index] namespace object ***!
  \***************************************************************************************************************************************/
